{
  "name": "trello-bugtracker",
  "version": "1.0.0",
  "description": "web app to count trello bug cards",
  "main": "trello.js",
  "scripts": {
    "test": "jest",
    "dev": "ws"
  },
  "author": "Ian Firkin",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^23.6.0",
    "babel-preset-env": "^1.7.0",
    "jest": "^23.6.0",
    "local-web-server": "^2.3.0"
  }
}
